### Recruitment task - Analyst

### Task 1

There are 3 CSV files attached to the task and based on the received data, answer the questions:

1. On what day of the year did customers place the most orders?
2. How many customers used the discount coupon during the shopping?
3. How many customers made more than one order in the analyzed period?
4. Which of the products was the most popular? How many customers bought it at a discount?
5. Which product was most often bought with a discount?
6.  What was the final value of all orders during the period considered?

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df1 = pd.read_csv('C:\\Python Scripts\\zadania\\analityk\\zamowienia.csv', sep=';')
df1.head()

   order_id  client_id  order_date KUPON
0   1462414  523933015  29.06.2019   NaN
1   1538139  814107372  15.08.2019   NaN
2   1838871  713139458  19.08.2019   NaN
3   1896544  123641536  05.05.2019   15%
4   1943852  602252913  30.07.2019   NaN

In [3]:
#shape of data
df1.shape

(5023, 4)

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5023 entries, 0 to 5022
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    5023 non-null   int64
 1   client_id   5023 non-null   int64
 2   order_date  5023 non-null   object
 3   KUPON       998 non-null    object
dtypes: int64(2), object(2)
memory usage: 157.1+ KB

In [5]:
#missing values
df1.isnull().sum()

order_id         0
client_id        0
order_date       0
KUPON         4025
dtype: int64

In [6]:
df2 = pd.read_csv('C:\\Python Scripts\\zadania\\analityk\\cena bazowa.csv', sep=';')
df2.head()

   item_id  base_price
0  7447126         225
1  2696692         112
2  2883136         192
3  1984910         136
4  2242676         107

In [7]:
df2.shape

(110, 2)

In [136]:
df2.isnull().sum()

item_id       0
base_price    0
dtype: int64

In [85]:
df3 = pd.read_csv('C:\\Python Scripts\\zadania\\analityk\\wyslane.csv',sep=';')
df3.head()

    order_id  item_id_1  item_id_2  item_id_3
0  314631735    2655227  9051607.0        NaN
1  802224752    1984910  4286301.0        NaN
2  716057036    2669985  1052038.0        NaN
3  125731133    5966397        NaN        NaN
4   12070864    6788106  9643817.0        NaN

In [9]:
df3.shape

(3667, 4)

In [137]:
df3.isnull().sum()

order_id        0
item_id_1       0
item_id_2    2339
item_id_3    3309
dtype: int64

#### 1. On what day of the year did customers place the most orders?

In [11]:
day = df1[['order_date', 'order_id']].groupby('order_date').count().sort_values('order_id', axis=0, ascending=False)
day.head(20)

            order_id
order_date
14.08.2019        41
15.04.2019        40
18.06.2019        39
06.05.2019        39
19.03.2019        38
11.08.2019        38
17.05.2019        38
23.08.2019        38
21.07.2019        38
20.06.2019        37
21.08.2019        36
26.07.2019        36
13.08.2019        36
27.04.2019        36
10.04.2019        36
10.07.2019        36
06.06.2019        35
04.07.2019        35
07.04.2019        35
31.03.2019        35

**The answer is:**

The most orders were placed on 14.08.2019 and there were 41 of them.

#### 2. How many customers used the discount coupon during the shopping?

In [12]:
#fill column with 0 where NaN
df1["KUPON"] = df1["KUPON"].fillna('0')

In [13]:
df1.head()

   order_id  client_id  order_date KUPON
0   1462414  523933015  29.06.2019     0
1   1538139  814107372  15.08.2019     0
2   1838871  713139458  19.08.2019     0
3   1896544  123641536  05.05.2019   15%
4   1943852  602252913  30.07.2019     0

In [14]:
kupon = df1.loc[df1['KUPON']!= '0']
kupon

       order_id  client_id  order_date KUPON
3       1896544  123641536  05.05.2019   15%
5       2143538  563294140  08.04.2019   40%
23      4932443  314452019  31.03.2019   20%
25      5231560  649526055  19.07.2019    5%
26      6074529  849773609  08.07.2019   30%
...         ...        ...         ...   ...
4998  993806672  733932462  14.08.2019   43%
5005  994770134  260389043  18.05.2019   45%
5013  996541103  989867713  25.08.2019   29%
5014  997108649  182839695  31.03.2019   22%
5018  997711725    4117165  06.05.2019    9%

[998 rows x 4 columns]

In [15]:
#the number of customers who used  the discount
kupon['client_id'].count()

998

**The answer is:**

998 customers used a discount coupon during shopping.

#### 3. How many customers made more than one order in the analyzed period?

In [16]:
#number of unique clients
df1['client_id'].nunique()

5000

In [138]:
clients = df1[['client_id', 'order_id']].groupby('client_id').count().sort_values('order_id', axis=0, ascending=False)
clients.head(25)

           order_id
client_id
723755074         3
405195042         2
3133665           2
724232743         2
723796610         2
723751188         2
723604593         2
723602661         2
726928953         2
723562381         2
649113416         2
723507544         2
723402105         2
3255808           2
3248517           2
2763081           2
2525492           2
2442640           2
2403250           2
1802561           2
723008109         2
966666780         2
661582568         1
660429748         1
660034408         1

In [139]:
clients[clients['order_id'] > 1].sum()

order_id    45
dtype: int64

**The answer is:**

45 customers made more than one order.

#### 4. Which of the products was the most popular? How many customers bought it at a discount?

First we connect the columns:

In [22]:
data = pd.merge(df1, df3, on='order_id')
data.head()

   order_id  client_id  order_date KUPON  item_id_1  item_id_2  item_id_3
0   1462414  523933015  29.06.2019     0    1115180        NaN        NaN
1   1538139  814107372  15.08.2019     0    7838989  3109031.0  4175443.0
2   1838871  713139458  19.08.2019     0     684194        NaN        NaN
3   1943852  602252913  30.07.2019     0    9051607        NaN        NaN
4   2143538  563294140  08.04.2019   40%    5801454  2077835.0        NaN

We extract products, how many times a given product has occurred during individual orders:

In [28]:
item1 = pd.DataFrame(data['item_id_1'].value_counts())
item1

         item_id_1
4118332         49
7642810         47
4550408         46
8368010         45
3942349         44
...            ...
1816982         23
4963933         22
534353          22
2310611         18
7250913         16

[110 rows x 1 columns]

In [24]:
item2 = pd.DataFrame(data['item_id_2'].value_counts())
item2

           item_id_2
4355722.0         30
7798292.0         21
7015458.0         18
6788106.0         18
2310611.0         18
...              ...
52730.0            7
6837984.0          6
2050490.0          6
7482912.0          6
996505.0           6

[110 rows x 1 columns]

In [25]:
item3 = pd.DataFrame(data['item_id_3'].value_counts())
item3

           item_id_3
7015458.0          8
4665775.0          7
6612196.0          7
2469513.0          7
9813052.0          7
...              ...
9051607.0          1
2883136.0          1
7542300.0          1
4355722.0          1
5792300.0          1

[106 rows x 1 columns]

In [106]:
#we connect the obtained data into one column
dane = pd.concat([item1, item2, item3], axis=1).reset_index()
dane

         index  item_id_1  item_id_2  item_id_3
0      52730.0         38          7        2.0
1     152614.0         39         14        3.0
2     331250.0         37         10        2.0
3     534353.0         22          8        7.0
4     552870.0         30         12        4.0
..         ...        ...        ...        ...
105  9780720.0         39         14        3.0
106  9813052.0         29         14        7.0
107  9873648.0         38         11        5.0
108  9897093.0         40          9        3.0
109  9989669.0         41          9        3.0

[110 rows x 4 columns]

In [107]:
dane = dane.rename(columns={"index": "product"})
dane.head()

    product  item_id_1  item_id_2  item_id_3
0   52730.0         38          7        2.0
1  152614.0         39         14        3.0
2  331250.0         37         10        2.0
3  534353.0         22          8        7.0
4  552870.0         30         12        4.0

In [108]:
#we check missing values
dane.isnull().sum()

product      0
item_id_1    0
item_id_2    0
item_id_3    4
dtype: int64

In [109]:
dane["item_id_3"] = dane["item_id_3"].fillna('0')

In [112]:
dane.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   product    110 non-null    float64
 1   item_id_1  110 non-null    int64
 2   item_id_2  110 non-null    int64
 3   item_id_3  110 non-null    object
dtypes: float64(1), int64(2), object(1)
memory usage: 3.6+ KB

In [113]:
dane['item_id_3'] = dane['item_id_3'].astype(int)

We combine the occurrence of each product in individual orders together:

In [114]:
dane['items'] = dane['item_id_1'] + dane['item_id_2'] + dane['item_id_3']
dane.head()

    product  item_id_1  item_id_2  item_id_3  items
0   52730.0         38          7          2     47
1  152614.0         39         14          3     56
2  331250.0         37         10          2     49
3  534353.0         22          8          7     37
4  552870.0         30         12          4     46

In [115]:
dane.isnull().sum()

product      0
item_id_1    0
item_id_2    0
item_id_3    0
items        0
dtype: int64

In [117]:
dane.sort_values('items', ascending=False)

      product  item_id_1  item_id_2  item_id_3  items
51  4355722.0         39         30          1     70
55  4652599.0         44         17          4     65
53  4550408.0         46         15          4     65
95  8368010.0         45         16          3     64
47  4118332.0         49         10          3     62
..        ...        ...        ...        ...    ...
76  6837984.0         29          6          2     37
3    534353.0         22          8          7     37
15  1816982.0         23          8          4     35
57  4666241.0         26          7          0     33
81  7250913.0         16         10          5     31

[110 rows x 5 columns]

The most frequently ordered product was the reference number 4355722.

We check if it was bought at a discount:

In [52]:
data[data['item_id_1']== 4355722]

       order_id  client_id  order_date KUPON  item_id_1  item_id_2  item_id_3
35      8769369  292592441  06.03.2019     0    4355722        NaN        NaN
196    54993402  510662092  22.08.2019     0    4355722   331250.0  6159884.0
272    75926526  528568003  22.08.2019     0    4355722        NaN        NaN
376   104230078  987993986  28.08.2019     0    4355722  8463221.0  2350739.0
451   125852932  898681695  29.08.2019     0    4355722        NaN        NaN
508   138971790  464167862  19.06.2019   27%    4355722        NaN        NaN
535   147044043  484387748  29.04.2019     0    4355722        NaN        NaN
670   181276743  585735898  21.08.2019     0    4355722        NaN        NaN
827   221458327  517268505  15.06.2019     0    4355722        NaN        NaN
836   223159109  749233987  06.07.2019     0    4355722  8368010.0        NaN
842   224480672  413811797  13.06.2019     0    4355722  6341777.0  4550408.0
899   237748346  438622704  28.05.2019     0    4355722   984300.0        NaN
1010  266432356  620998346  20.08.2019     0    4355722        NaN        NaN
1036  273843712  975999869  02.05.2019     0    4355722        NaN        NaN
1129  293820729  987969725  06.07.2019    8%    4355722        NaN        NaN
1149  298826191  898086479  20.07.2019     0    4355722        NaN        NaN
1217  314897786  648064241  05.05.2019   25%    4355722        NaN        NaN
1316  343458140  735803138  05.06.2019     0    4355722  3074428.0        NaN
1362  354730433  484430236  28.06.2019     0    4355722        NaN        NaN
1466  381031942  917048081  20.06.2019     0    4355722        NaN        NaN
1474  383098201  884329427  11.08.2019   45%    4355722        NaN        NaN
1777  461824399  718016915  20.08.2019     0    4355722        NaN        NaN
1780  462374358  671157869  24.04.2019   24%    4355722  5894933.0        NaN
1840  478959847  762202043  29.03.2019     0    4355722        NaN        NaN
2016  533840397    1394242  04.06.2019     0    4355722  7447126.0        NaN
2024  536373208  724664644  16.04.2019     0    4355722        NaN        NaN
2105  560264746  570627821  26.03.2019     0    4355722        NaN        NaN
2370  626848390  349194620  09.07.2019     0    4355722  4175443.0        NaN
2402  637134492  536258432  10.05.2019     0    4355722        NaN        NaN
2539  674305773  673725812  10.07.2019     0    4355722        NaN        NaN
2587  686785833  327247246  23.08.2019     0    4355722        NaN        NaN
2695  719996443  367562101  15.04.2019     0    4355722        NaN        NaN
3174  854434770  774319469  02.05.2019     0    4355722        NaN        NaN
3226  872825246  549139706  23.03.2019     0    4355722        NaN        NaN
3241  877092857  895450181  06.03.2019   25%    4355722        NaN        NaN
3373  915988214  370886321  17.05.2019     0    4355722        NaN        NaN
3437  935081843  340242212  10.04.2019     0    4355722  4447776.0        NaN
3475  945506831  803832271  10.06.2019     0    4355722  5846757.0  3109031.0
3506  954675281  561222335  07.03.2019     0    4355722        NaN        NaN

In [53]:
data[data['item_id_2']== 4355722]

       order_id  client_id  order_date KUPON  item_id_1  item_id_2  item_id_3
264    72818045  691784620  20.04.2019     0    7788837  4355722.0        NaN
463   128571237  740864406  16.03.2019   20%    9780720  4355722.0        NaN
488   134393113  739830271  22.06.2019     0    7447126  4355722.0        NaN
530   145853928  969665107  21.03.2019     0    6730346  4355722.0        NaN
545   149348383  936853597  14.06.2019     0    8463221  4355722.0        NaN
635   173091498  913352840  14.07.2019     0    2350739  4355722.0        NaN
908   239777344  322710040  11.06.2019     0    5541214  4355722.0        NaN
956   250983304  936599952  27.05.2019     0    2940993  4355722.0        NaN
1074  282216882  605388730  25.06.2019     0    1005647  4355722.0        NaN
1156  300013271  691308870  27.06.2019     0    3109031  4355722.0        NaN
1161  300988422  564843393  30.07.2019     0    2242676  4355722.0        NaN
1235  320420558  859010463  22.03.2019     0    2050490  4355722.0        NaN
1249  324807073  864559482  10.07.2019     0    5007446  4355722.0        NaN
1732  447458628  545160412  16.05.2019     0    2502612  4355722.0        NaN
2035  539889244  916580433  22.07.2019   24%    7798292  4355722.0        NaN
2191  580807278  318053487  11.03.2019     0    9710873  4355722.0  7482912.0
2520  668235922  700728646  20.03.2019   31%    4447776  4355722.0        NaN
2561  680417944  527248143  23.04.2019     0    4286301  4355722.0        NaN
2610  692995685  916067289  13.03.2019     0    1866996  4355722.0        NaN
2611  693478763  375909290  27.04.2019     0    9780720  4355722.0  7243800.0
2856  764592111  810281407  26.04.2019   13%     984300  4355722.0        NaN
2877  771953207  797456963  19.06.2019     0     552870  4355722.0        NaN
2921  784693931  415669716  28.03.2019     0    9643817  4355722.0        NaN
2924  785613370  762187923  28.05.2019     0    2502612  4355722.0        NaN
2951  792850445  786413643  22.04.2019    6%    1866996  4355722.0        NaN
3215  870149989  853595404  26.07.2019     0    1554376  4355722.0        NaN
3325  900771366  484193976  11.03.2019     0    1476431  4355722.0  9989669.0
3512  955609101  340588793  31.03.2019     0    9022757  4355722.0        NaN
3522  959093956  784078776  21.08.2019     0    6159884  4355722.0        NaN
3579  974122825  962998181  14.03.2019     0    5894933  4355722.0        NaN

In [54]:
data[data['item_id_3']== 4355722]

       order_id  client_id  order_date KUPON  item_id_1  item_id_2  item_id_3
1365  355473732  626171504  22.07.2019     0    5007446  7838989.0  4355722.0

**The answer is:**

The product with the reference number 4355722 was the most popular.

The above data shows that 11 customers bought it at a discount.

#### 5. Which product was most often bought with a discount?

In [81]:
kupon2 = data.loc[data['KUPON']!= '0']
kupon2.head()

    order_id  client_id  order_date KUPON  item_id_1  item_id_2  item_id_3
4    2143538  563294140  08.04.2019   40%    5801454  2077835.0        NaN
15   4932443  314452019  31.03.2019   20%    6960602        NaN        NaN
17   5231560  649526055  19.07.2019    5%    7642810        NaN        NaN
18   6074529  849773609  08.07.2019   30%    2773385        NaN        NaN
26   7643295  380338614  01.07.2019   20%    7706124        NaN        NaN

In [80]:
kupon2.groupby('item_id_1')[['KUPON']].count().sort_values('KUPON', ascending=False).head()

           KUPON
item_id_1
1554376       15
7642810       13
4557671       13
5007446       12
9873648       12

In [79]:
kupon2.groupby('item_id_2')[['KUPON']].count().sort_values('KUPON', ascending=False).head()

           KUPON
item_id_2
5966397.0      6
7451202.0      6
6612196.0      6
6788106.0      6
552870.0       5

In [78]:
kupon2.groupby('item_id_3')[['KUPON']].count().sort_values('KUPON', ascending=False).head()

           KUPON
item_id_3
2502612.0      4
7706124.0      3
8948103.0      3
5966397.0      2
996505.0       2

Product with the most orders with a coupon in the first position -> 19 in total

In [71]:
kupon2[kupon2['item_id_2']== 1554376]

       order_id  client_id  order_date KUPON  item_id_1  item_id_2  item_id_3
150    41769235  756292492  02.05.2019   32%    4550408  1554376.0  2502612.0
734   195563143  973601944  01.06.2019    8%     331250  1554376.0        NaN
1724  445686980  939656127  16.04.2019   47%    6612196  1554376.0        NaN

In [72]:
kupon2[kupon2['item_id_3']== 1554376]

       order_id  client_id  order_date KUPON  item_id_1  item_id_2  item_id_3
1833  477541672  418628617  09.04.2019   18%    1476431  6612196.0  1554376.0

Product with the most orders with a coupon in the second position -> 13 in total

In [77]:
kupon2[kupon2['item_id_1']== 5966397]

       order_id  client_id  order_date KUPON  item_id_1  item_id_2  item_id_3
449   125731133     554772  04.04.2019    5%    5966397        NaN        NaN
943   248976329  994320120  17.04.2019   36%    5966397  5966397.0        NaN
2420  642047256  507872125  12.08.2019   33%    5966397        NaN        NaN
2744  733689780  900208725  10.05.2019   23%    5966397        NaN        NaN
3044  817745351  919474630  30.07.2019   26%    5966397        NaN        NaN

In [76]:
kupon2[kupon2['item_id_3']== 5966397]

       order_id  client_id  order_date KUPON  item_id_1  item_id_2  item_id_3
1895  496322977  684468765  30.03.2019    7%    9088441  5007446.0  5966397.0
2563  680833155  342765039  26.03.2019   43%    7015458  1984910.0  5966397.0

**The answer is:**

The most frequently purchased product was 1554376, 19 customers ordered it at a discount.

#### 6. What was the final value of all orders during the period considered?

We connect columns df2 and dane:

In [129]:
df2.head()

   item_id  base_price
0  7447126         225
1  2696692         112
2  2883136         192
3  1984910         136
4  2242676         107

In [126]:
order = dane.rename(columns={"product": "item_id"})
order.head()

    item_id  item_id_1  item_id_2  item_id_3  items
0   52730.0         38          7          2     47
1  152614.0         39         14          3     56
2  331250.0         37         10          2     49
3  534353.0         22          8          7     37
4  552870.0         30         12          4     46

In [127]:
orders = pd.merge(order, df2, on='item_id')
orders.head()

    item_id  item_id_1  item_id_2  item_id_3  items  base_price
0   52730.0         38          7          2     47         205
1  152614.0         39         14          3     56         145
2  331250.0         37         10          2     49         183
3  534353.0         22          8          7     37          78
4  552870.0         30         12          4     46         242

We count the final price of each order:

In [130]:
orders['order_price'] = orders['items'] * orders['base_price']

In [135]:
orders.head(10)

     item_id  item_id_1  item_id_2  item_id_3  items  base_price  order_price
0    52730.0         38          7          2     47         205         9635
1   152614.0         39         14          3     56         145         8120
2   331250.0         37         10          2     49         183         8967
3   534353.0         22          8          7     37          78         2886
4   552870.0         30         12          4     46         242        11132
5   684194.0         37         14          1     52         235        12220
6   984300.0         36         14          2     52          85         4420
7   996505.0         27          6          5     38          72         2736
8  1005647.0         34         13          5     52         134         6968
9  1052038.0         35         14          3     52         123         6396

In [134]:
orders['order_price'].sum()

839114

**The answer is:**

The final value of all orders over the period is 839 114.